# daisi-finance-macrosutra

./: .gitignore  MacroSutra.slnx  README.md
MacroSutra.App/: App.xaml  App.xaml.cs  MacroSutra.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Routes.razor
MacroSutra.App/Components/: _Imports.razor
MacroSutra.App/Resources/Styles/: Colors.xaml
MacroSutra.App/Services/: MauiAuthProvider.cs  SdkDataProvider.cs
MacroSutra.App/wwwroot/: index.html
MacroSutra.Brokers/: AlpacaBrokerageProvider.cs  BrokerageProviderFactory.cs  IBrokerageProvider.cs  InteractiveBrokersBrokerageProvider.cs  MacroSutra.Brokers.csproj  MoomooBrokerageProvider.cs  PaperBrokerageProvider.cs  PublicComBrokerageProvider.cs  RobinhoodBrokerageProvider.cs  SchwabBrokerageProvider.cs  TastytradeBrokerageProvider.cs  TradeStationBrokerageProvider.cs  TradierBrokerageProvider.cs  WebullBrokerageProvider.cs
MacroSutra.Data/: MacroSutra.Data.csproj  MacroSutraCosmo.Backtests.cs  MacroSutraCosmo.Community.cs  MacroSutraCosmo.DcaSchedules.cs  MacroSutraCosmo.Portfolios.cs  MacroSutraCosmo.PushTokens.cs  MacroSutraCosmo.RebalanceTargets.cs  MacroSutraCosmo.Strategies.cs  MacroSutraCosmo.StrategyPerformance.cs  MacroSutraCosmo.Subscriptions.cs  MacroSutraCosmo.Trades.cs  MacroSutraCosmo.Users.cs  MacroSutraCosmo.cs
MacroSutra.Services/: BacktestEngine.cs  BacktestService.cs  CommunityService.cs  ConditionEvaluator.cs  DcaExecutionService.cs  DcaService.cs  EmailNotificationService.cs  MacroSutra.Services.csproj  MarketDataService.cs  OrderStatusTracker.cs  PortfolioService.cs  PositionSyncService.cs  ProviderHealthMonitorService.cs  PushNotificationService.cs  RebalanceService.cs  StrategyEvaluationService.cs  StrategyPerformanceService.cs  StrategyService.cs  StrategyTemplateService.cs  SubscriptionDispatchService.cs  SubscriptionService.cs  TaxLossHarvestingService.cs  TechnicalIndicators.cs  TradeExecutionService.cs  TradeExportService.cs  TradeService.cs  UserContext.cs  UserManagementService.cs  WalkForwardService.cs  WebhookDispatchService.cs
MacroSutra.Tests/: MacroSutra.Tests.csproj
MacroSutra.Tests/Brokers/: AlpacaBrokerageProviderTests.cs  BrokerageProviderFactoryTests.cs  FractionalAndOptionsTests.cs  InteractiveBrokersBrokerageProviderTests.cs  MoomooBrokerageProviderTests.cs  PublicComBrokerageProviderTests.cs  RobinhoodBrokerageProviderTests.cs  SchwabBrokerageProviderTests.cs  TastytradeBrokerageProviderTests.cs  TradeStationBrokerageProviderTests.cs  TradierBrokerageProviderTests.cs  WebullBrokerageProviderTests.cs
MacroSutra.Tests/Core/: EnumTests.cs  ModelTests.cs  OptionsModelTests.cs
MacroSutra.Tests/Data/: IdGenerationTests.cs
MacroSutra.Tests/Services/: BacktestEngineTests.cs  CommunityServiceTests.cs  ConditionEvaluatorTests.cs  DcaServiceTests.cs  PortfolioServiceTests.cs  PositionSyncServiceTests.cs  ProviderHealthMonitorServiceTests.cs  PushNotificationServiceTests.cs  RebalanceServiceTests.cs  StrategyEvaluationServiceTests.cs  StrategyPerformanceServiceTests.cs  StrategyServiceTests.cs  StrategyTemplateServiceTests.cs  SubscriptionDispatchServiceTests.cs  SubscriptionServiceTests.cs  TaxLossHarvestingServiceTests.cs  TechnicalIndicatorsTests.cs  TradeExecutionServiceTests.cs  TradeExportServiceTests.cs  UserManagementServiceTests.cs  WalkForwardServiceTests.cs
MacroSutra.Tests/Tools/: BacktestToolTests.cs  MarketSentimentToolTests.cs  PerformanceToolTests.cs  PortfolioToolTests.cs  RiskAssessmentToolTests.cs  StrategyBuilderToolTests.cs  StrategyToolTests.cs  TradeToolTests.cs
MacroSutra.Tests/UI/: ConditionWizardHelperTests.cs  DragPayloadTests.cs
MacroSutra.Tools/: BacktestTool.cs  MacroSutra.Tools.csproj  MarketSentimentTool.cs  PerformanceTool.cs  PortfolioTool.cs  RiskAssessmentTool.cs  StrategyBuilderTool.cs  StrategyTool.cs  TradeTool.cs
MacroSutra.Tools/marketplace/: catalog.json
MacroSutra.UI/: MacroSutra.UI.csproj  _Imports.razor
MacroSutra.UI/Components/Layout/: MacroSutraLayout.razor
MacroSutra.UI/Components/Pages/Backtesting/: BacktestCompare.razor  BacktestResultPage.razor  BacktestingPage.razor  WalkForwardPage.razor
MacroSutra.UI/Components/Pages/Charts/: ChartPage.razor
MacroSutra.UI/Components/Pages/Community/: ReviewDialog.razor
MacroSutra.UI/Components/Pages/Dashboard/: Dashboard.razor
MacroSutra.UI/Components/Pages/Portfolio/: BrokerageAccountsPage.razor  PortfolioPage.razor  RebalancePage.razor  TaxLossHarvestingPage.razor
MacroSutra.UI/Components/Pages/Settings/: TeamManagement.razor
MacroSutra.UI/Components/Pages/Strategies/: DcaPage.razor  StrategiesPage.razor  StrategyBuilder.razor  StrategyEdit.razor  StrategyPerformancePage.razor  TemplateGallery.razor  TemplatePreviewDialog.razor
MacroSutra.UI/Components/Pages/Subscriptions/: SubscribeDialog.razor  SubscriptionsPage.razor
MacroSutra.UI/Components/Pages/Trades/: OptionsOrderPage.razor  TradesPage.razor
MacroSutra.UI/Components/Shared/: AlertBell.razor  BuilderCanvas.razor  BuilderToolbox.razor  CanvasActionCard.razor  CanvasConditionCard.razor  CanvasConditionGroup.razor  ConditionGroupEditor.razor  ConditionWizard.razor  LivePreviewPanel.razor  PnLDisplay.razor  SymbolChipInput.razor  TradeActionEditor.razor  TradingViewChart.razor  TriggerConditionEditor.razor
MacroSutra.UI/Services/: ConditionWizardHelper.cs  IAuthProvider.cs  IDataProvider.cs
MacroSutra.UI/wwwroot/css/: macrosutra.css
MacroSutra.UI/wwwroot/js/: tradingview-interop.js
MacroSutra.Web/: MacroSutra.Web.csproj  Program.cs
MacroSutra.Web/Components/: App.razor  Routes.razor  _Imports.razor
MacroSutra.Web/Components/Layout/: LandingLayout.razor
MacroSutra.Web/Components/Pages/Landing/: FeaturesPage.razor  LeaderboardPage.razor  LearnBacktesting.razor  LearnBotTools.razor  LearnBrokerages.razor  (+16 more)
MacroSutra.Web/Hubs/: MacroSutraHub.cs
MacroSutra.Web/Properties/: launchSettings.json
MacroSutra.Web/Services/: ApiKeyAuthFilter.cs  MacroSutraApiEndpoints.cs  SignalRStrategyEventPublisher.cs  WebAuthProvider.cs  WebDataProvider.cs
MacroSutra.Web/wwwroot/css/: landing.css
(+79 files in other folders)
