<Solution>
  <Project Path="MacroSutra.Core\MacroSutra.Core.csproj" />
  <Project Path="MacroSutra.Data\MacroSutra.Data.csproj" />
  <Project Path="MacroSutra.Services\MacroSutra.Services.csproj" />
  <Project Path="MacroSutra.Brokers\MacroSutra.Brokers.csproj" />
  <Project Path="MacroSutra.UI\MacroSutra.UI.csproj" />
  <Project Path="MacroSutra.Web\MacroSutra.Web.csproj" />
  <Project Path="MacroSutra.App\MacroSutra.App.csproj" />
  <Project Path="MacroSutra.SDK\MacroSutra.SDK.csproj" />
  <Project Path="MacroSutra.Tools\MacroSutra.Tools.csproj" />
  <Project Path="MacroSutra.Tests\MacroSutra.Tests.csproj" />
</Solution>
