<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="MacroSutra.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MacroSutra.Core\MacroSutra.Core.csproj" />
    <ProjectReference Include="..\MacroSutra.Data\MacroSutra.Data.csproj" />
    <ProjectReference Include="..\MacroSutra.Brokers\MacroSutra.Brokers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Alpaca.Markets" Version="7.*" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
  </ItemGroup>

</Project>
